{
    "name": "ddsw",
    "displayName": "java js UI5",
    "description": "Vscode extensions for Java JS UI5",
    "version": "0.0.2",
    "publisher": "HussamSoufi",
    "author": {
        "name": "HussamSoufi"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "email": "hussam1soufi@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HussamSoufi/ddsw.git"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "redhat.vscode-yaml",
        "DotJoshJohnson.xml",
        "jacek-wozniczak.vscode-ui5-api-reference",
        "m8524769.ui5-xml-support",
        "SAPOSS.vscode-ui5-language-assistant",
        "michalkozubik.ui5-explorer",
        "iljapostnovs.ui5plugin",
        "SonarSource.sonarlint-vscode",
        "eriklynd.json-tools",
        "praneshpsg239.json-helper",
        "dbaeumer.jshint",
        "madhavd1.javadoc-tools",
        "abusaidm.html-snippets",
        "ecmel.vscode-html-css",
        "GitHub.copilot",
        "sleistner.vscode-fileutils",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "shengchen.vscode-checkstyle",
        "philfontaine.autolaunch",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "dgileadi.java-decompiler",
        "eamodio.gitlens",
        "HookyQR.beautify",
        "ithildir.java-properties",
        "JackyTsu.text-transformer",
        "maptz.camelcasenavigation",
        "mhutchie.git-graph",
        "Pivotal.vscode-spring-boot",
        "redhat.java",
        "redhat.vscode-xml",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
        "vscjava.vscode-spring-boot-dashboard",
        "vscjava.vscode-spring-initializr",
        "YouMayCallMeV.vscode-java-saber",
        "ivory-lab.jenkinsfile-support",
        "nicolasvuillamy.vscode-groovy-lint",
        "pascalreitermann93.vscode-yaml-sort"
    ]
}
